Prezentacja/Prezentacja.View/MainWindow.xaml

<Window x:Class="Prezentacja.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Prezentacja.ViewModel;assembly=Prezentacja.ViewModel"
        mc:Ignorable="d"
        Title="Balls!" Height="800" Width="1200">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <Canvas>
            <!-- insert-->
            <TextBox Canvas.Left="250" Canvas.Top="600" TextAlignment="Left" FontSize="20" Height="30" Width="100" Text="{Binding NumberOfBalls, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- start-->
            <Button x:Name="StartButton" Content="START" Canvas.Left="500" Canvas.Top="600" Height="30" Width="100" Command="{Binding StartClick}"/>

            <!-- END-->
            <Button Content="STOP" Canvas.Left="750" Canvas.Top="600" Height="30" Width="100" Command="{Binding StopClick}"/>

            <Canvas Canvas.Left="120" Canvas.Top="100" Height='43' Width='55'>
                <!-- pole-->
                <Rectangle Canvas.Left="13" Canvas.Top="13" Height="{Binding Height}" Width="{Binding Width}" StrokeThickness="4" Stroke="Black"/>

                <!-- pilki -->
                <ItemsControl ItemsSource="{Binding Balls, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding XPosition}" />
                            <Setter Property="Canvas.Top" Value="{Binding YPosition}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse Height="{Binding Diameter}" Width="{Binding Diameter}" Fill="Black"/>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Canvas>
        </Canvas>
    </StackPanel>
</Window>